D:\Nagy Álmos Botond\2025\02-26-Alonso\bin\Debug\net8.0\02-26-Alonso.exe
D:\Nagy Álmos Botond\2025\02-26-Alonso\bin\Debug\net8.0\02-26-Alonso.deps.json
D:\Nagy Álmos Botond\2025\02-26-Alonso\bin\Debug\net8.0\02-26-Alonso.runtimeconfig.json
D:\Nagy Álmos Botond\2025\02-26-Alonso\bin\Debug\net8.0\02-26-Alonso.dll
D:\Nagy Álmos Botond\2025\02-26-Alonso\bin\Debug\net8.0\02-26-Alonso.pdb
D:\Nagy Álmos Botond\2025\02-26-Alonso\obj\Debug\net8.0\02-26-Alonso.GeneratedMSBuildEditorConfig.editorconfig
D:\Nagy Álmos Botond\2025\02-26-Alonso\obj\Debug\net8.0\02-26-Alonso.AssemblyInfoInputs.cache
D:\Nagy Álmos Botond\2025\02-26-Alonso\obj\Debug\net8.0\02-26-Alonso.AssemblyInfo.cs
D:\Nagy Álmos Botond\2025\02-26-Alonso\obj\Debug\net8.0\02-26-Alonso.csproj.CoreCompileInputs.cache
D:\Nagy Álmos Botond\2025\02-26-Alonso\obj\Debug\net8.0\02-26-Alonso.dll
D:\Nagy Álmos Botond\2025\02-26-Alonso\obj\Debug\net8.0\refint\02-26-Alonso.dll
D:\Nagy Álmos Botond\2025\02-26-Alonso\obj\Debug\net8.0\02-26-Alonso.pdb
D:\Nagy Álmos Botond\2025\02-26-Alonso\obj\Debug\net8.0\02-26-Alonso.genruntimeconfig.cache
D:\Nagy Álmos Botond\2025\02-26-Alonso\obj\Debug\net8.0\ref\02-26-Alonso.dll
