is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_05_dolgozat
build_property.ProjectDir = D:\Nagy Álmos Botond\2025\03-05-dolgozat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
