D:\nb\2025\04-09-Viragok\bin\Debug\net8.0\04-09-Viragok.exe
D:\nb\2025\04-09-Viragok\bin\Debug\net8.0\04-09-Viragok.deps.json
D:\nb\2025\04-09-Viragok\bin\Debug\net8.0\04-09-Viragok.runtimeconfig.json
D:\nb\2025\04-09-Viragok\bin\Debug\net8.0\04-09-Viragok.dll
D:\nb\2025\04-09-Viragok\bin\Debug\net8.0\04-09-Viragok.pdb
D:\nb\2025\04-09-Viragok\obj\Debug\net8.0\04-09-Viragok.GeneratedMSBuildEditorConfig.editorconfig
D:\nb\2025\04-09-Viragok\obj\Debug\net8.0\04-09-Viragok.AssemblyInfoInputs.cache
D:\nb\2025\04-09-Viragok\obj\Debug\net8.0\04-09-Viragok.AssemblyInfo.cs
D:\nb\2025\04-09-Viragok\obj\Debug\net8.0\04-09-Viragok.csproj.CoreCompileInputs.cache
D:\nb\2025\04-09-Viragok\obj\Debug\net8.0\04-09-Viragok.dll
D:\nb\2025\04-09-Viragok\obj\Debug\net8.0\refint\04-09-Viragok.dll
D:\nb\2025\04-09-Viragok\obj\Debug\net8.0\04-09-Viragok.pdb
D:\nb\2025\04-09-Viragok\obj\Debug\net8.0\04-09-Viragok.genruntimeconfig.cache
D:\nb\2025\04-09-Viragok\obj\Debug\net8.0\ref\04-09-Viragok.dll
