is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _25_Gyak_02_Onallo
build_property.ProjectDir = D:\Nagy Álmos Botond\25-Gyak-02-Onallo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
