D:\Nagy Álmos Botond\c éles\orai01\orai01\obj\Debug\net8.0\orai01.GeneratedMSBuildEditorConfig.editorconfig
D:\Nagy Álmos Botond\c éles\orai01\orai01\obj\Debug\net8.0\orai01.AssemblyInfoInputs.cache
D:\Nagy Álmos Botond\c éles\orai01\orai01\obj\Debug\net8.0\orai01.AssemblyInfo.cs
D:\Nagy Álmos Botond\c éles\orai01\orai01\obj\Debug\net8.0\orai01.csproj.CoreCompileInputs.cache
D:\Nagy Álmos Botond\c éles\orai01\orai01\bin\Debug\net8.0\orai01.exe
D:\Nagy Álmos Botond\c éles\orai01\orai01\bin\Debug\net8.0\orai01.deps.json
D:\Nagy Álmos Botond\c éles\orai01\orai01\bin\Debug\net8.0\orai01.runtimeconfig.json
D:\Nagy Álmos Botond\c éles\orai01\orai01\bin\Debug\net8.0\orai01.dll
D:\Nagy Álmos Botond\c éles\orai01\orai01\bin\Debug\net8.0\orai01.pdb
D:\Nagy Álmos Botond\c éles\orai01\orai01\obj\Debug\net8.0\orai01.dll
D:\Nagy Álmos Botond\c éles\orai01\orai01\obj\Debug\net8.0\refint\orai01.dll
D:\Nagy Álmos Botond\c éles\orai01\orai01\obj\Debug\net8.0\orai01.pdb
D:\Nagy Álmos Botond\c éles\orai01\orai01\obj\Debug\net8.0\orai01.genruntimeconfig.cache
D:\Nagy Álmos Botond\c éles\orai01\orai01\obj\Debug\net8.0\ref\orai01.dll
